source /etc/portage/custom.make.env

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

#PYTHON_TARGETS="python2_7 python3_6 python3_7"

QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

INPUT_DEVICES="libinput keyboard mouse"
VIDEO_CARDS="modesetting vesa intel ast"

#----obtain from cpuid2cpuflags----#
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
USE="${USE} -bindist logrotate systemd zsh-completion"

LDFLAGS_PRE="${LDFLAGS}"
CFLAGS_PRE="${CFLAGS}"
ALT_COMMON_FLAGS="${CFLAGS_PRE} -march=native -O2 -pipe"
FCFLAGS="${ALT_COMMON_FLAGS}"
FFLAGS="${ALT_COMMON_FLAGS}"

MAKEOPTS="${MAKEOPTS} -j${NTHREADS}"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs 2 --complete-graph"
#PORTAGE_NICENESS="19"
ACCEPT_LICENSE="*" #-@EULA
FEATURES="${FEATURES} parallel-fetch ccache"

source /etc/portage/env/gcc-flat
