# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j9"
#----obtain from cpuid2cpuflags----#
#CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 sse4_1 ssse3"
USE="-bindist systemd"
EMERGE_DEFAULT_OPTS="--jobs 2 --complete-graph"
#PORTAGE_NICENESS="19"
ACCEPT_LICENSE="*" #-@EULA
#----add ccache into FEATURS after emerged----#
FEATURES="parallel-fetch ccache"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
