# package.use# required by sys-devel/llvmgold-12::gentoo
# required by sys-devel/llvmgold (argument)
>=sys-devel/llvm-12.0.1 gold
# required by app-crypt/swtpm-0.6.0-r1::gentoo[gnutls]
# required by app-crypt/swtpm (argument)
>=net-libs/gnutls-3.7.2 tools pkcs11
# required by dev-python/scipy-1.6.3::gentoo[-test]
# required by dev-python/bottleneck-1.3.2::gentoo[-test]
# required by dev-python/pandas-1.3.1::gentoo[-minimal]
# required by dev-python/pandas (argument)
>=dev-python/numpy-1.21.1 lapack
# required by dev-util/bcc-0.22.0::gentoo
# required by dev-util/bcc (argument)
>=dev-libs/libbpf-0.5.0 static-libs
# required by dev-php/composer-2.0.13::gentoo
# required by dev-php/composer (argument)
>=dev-lang/php-8.0.12 curl
# required by dev-lang/php-8.0.12::gentoo
# required by dev-lang/php (argument)
>=app-eselect/eselect-php-0.9.7 fpm
# required by dev-lang/php-8.0.12::gentoo
# required by @selected
# required by @world (argument)
>=app-eselect/eselect-php-0.9.7 apache2
# required by dev-lang/php-8.0.12::gentoo[apache2]
# required by @selected
# required by @world (argument)
>=www-servers/apache-2.4.51-r1 -threads
# required by net-p2p/deluge-2.0.3-r10::gentoo[python_single_target_python3_9]
# required by net-p2p/deluge (argument)
=net-libs/libtorrent-rasterbar-1.2.14-r1 python
# required by net-libs/libtorrent-rasterbar-1.2.14-r1::gentoo[python]
# required by net-p2p/deluge-2.0.3-r10::gentoo[python_single_target_python3_9]
# required by net-p2p/deluge (argument)
>=dev-libs/boost-1.76.0-r1 python
